
<!DOCTYPE html>
<html>
  <head>
    <title>Video Demo</title>
    <style>
      /* Add CSS styles here */
      h1 {
        font-family: "Avenir";
        text-align: center;
        color: black;
      }
      video {
        border: 1px solid gray;
        border-radius: 10px;
        box-shadow: 0.5px 1.5px 3px #888888;
      }

      a {
        font-family: "Avenir";
        text-align: center;
        color: black;
        text-decoration: none;
        font-size: 1.2em;
      }
      button {
        background-color: #1a73e8;
        color: white;
        border-radius: 10px;
        border: none;
        padding: 10px 19px;
        font-family: "Avenir";
        font-size: 15px;
      }
    </style>
  </head>
  <body background-color>
    <h1>Video Demo</h1>
    <video width="500px" height="300px" controls="controls" autoplay loop>
      <source src="assets/demo.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>
    <p></p>
    <a href="https://airtable.com/shriPHD0ItZ3kFeDe" target="_blank"
      ><div style="display: flex; justify-content: center;">
  <button>Feedback</div></button></a
    >
  </body>
</html>
